APP_NAME=Wikipedia-Medication-Extractor
USER_AGENT_CONTACT=https://medication-wiki-api.uni-muenster.de
PAGE_URL=https://${lang}.wikipedia.org/wiki/${title}
SEARCH_URL=https://${lang}.wikipedia.org/w/api.php?action=query&list=search&srsearch=${query}&utf8=&format=json
MEDS_CATEGORY_DE=Kategorie:Arzneistoff
ALL_MEDS_URL=https://${lang}.wikipedia.org/w/index.php?title=${medsCategory}